In [2]:
import pandas as pd

In [28]:
a = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161015.txt")
b = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161008.txt")
c = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161001.txt")

d = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160924.txt")
e = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt")
f = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt")
g = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt")

h = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160827.txt")
i = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160820.txt")
j = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160813.txt")
k = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160806.txt")

l = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160730.txt")
m = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160723.txt")
n = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160716.txt")
o = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160709.txt")

In [29]:
#Concat datasets for 15 weeks
df = pd.concat([o,n,m,l,k,j,i,h,g,f,e,d,c,b,a])

df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943
...,...,...,...,...,...,...,...,...,...,...,...
192296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,05:00:00,REGULAR,5554,273
192297,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,09:00:00,REGULAR,5554,273
192298,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,13:00:00,REGULAR,5554,273
192299,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,17:00:00,REGULAR,5554,273
192300,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,21:00:00,REGULAR,5554,273

In [30]:
#Data Cleaning - viewing all columns
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [31]:
#Declaring new variable and stripping all column names of spaces
df.columns = [column.strip() for column in df.columns]
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [66]:
#combining Entries and Exits to get total Foot_Traffic
df["Foot_Traffic"] = df.ENTRIES + df.EXITS
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,05:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 05:00:00
192297,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,09:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 09:00:00
192298,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,13:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 13:00:00
192299,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,17:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 17:00:00
192300,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,21:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 21:00:00

In [50]:
df.DATE.value_counts().sort_index().reset_index()

          index   DATE
0    07/02/2016  27448
1    07/03/2016  27321
2    07/04/2016  27433
3    07/05/2016  28268
4    07/06/2016  27319
..          ...    ...
100  10/10/2016  27795
101  10/11/2016  27336
102  10/12/2016  27553
103  10/13/2016  27479
104  10/14/2016  27412

[105 rows x 2 columns]

In [40]:
#Add Date_Time Column
import datetime

In [41]:
df['Date_Time'] = pd.to_datetime(df.DATE+" "+df.TIME)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2893032 entries, 0 to 192300
Data columns (total 14 columns):
 #   Column        Dtype
---  ------        -----
 0   C/A           object
 1   UNIT          object
 2   SCP           object
 3   STATION       object
 4   LINENAME      object
 5   DIVISION      object
 6   DATE          object
 7   TIME          object
 8   DESC          object
 9   ENTRIES       int64
 10  EXITS         int64
 11  Foot_Traffic  int64
 12  Actual_FT     float64
 13  Date_Time     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3), object(9)
memory usage: 331.1+ MB

In [42]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00

In [43]:
#Eliminating Duplicates
mask = ((df["C/A"]=='A002') &
        (df["UNIT"]=='R051') &
        (df["SCP"]=='02-00-00') &
        (df["STATION"]=='59 ST')
       )

df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00

In [44]:
#Filtering out Stations for Pizza

df_pizza = df[(df["STATION"] == 'TIMES SQ-42 ST') |
                     (df["STATION"] == '34 ST-HERALD SQ')|
                     (df["STATION"] == '42 ST-BRYANT PK')|
                     (df["STATION"] == 'GRD CNTRL-42 ST')|
                     (df["STATION"] == '34 ST-PENN STA') |
                     (df["STATION"] == '14 ST-UNION SQ') |
                     (df["STATION"] == 'ASTOR PL')]

df_pizza

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,12677571,-138356494.0,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,12677691,120.0,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,12677862,171.0,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,12678439,577.0,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,12679141,702.0,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148626,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,05:00:00,REGULAR,856407826,50379639,906787465,2.0,2016-10-14 05:00:00
148627,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,09:00:00,REGULAR,856407968,50379654,906787622,157.0,2016-10-14 09:00:00
148628,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,13:00:00,REGULAR,856408097,50379671,906787768,146.0,2016-10-14 13:00:00
148629,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,17:00:00,REGULAR,856408487,50379680,906788167,399.0,2016-10-14 17:00:00
148630,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,21:00:00,REGULAR,856409354,50379695,906789049,882.0,2016-10-14 21:00:00

In [57]:
#Check for Dups
(df_pizza.groupby(["C/A", "UNIT", "SCP", "STATION", "Date_Time"]).Actual_FT.count().reset_index().sort_values("Actual_FT", ascending = False)).head(631)

         C/A  UNIT       SCP         STATION           Date_Time  Actual_FT
0       A021  R032  01-00-00  TIMES SQ-42 ST 2016-07-02 00:00:00          1
142609  R147  R033  04-00-00  TIMES SQ-42 ST 2016-07-17 16:00:00          1
142533  R147  R033  04-00-00  TIMES SQ-42 ST 2016-07-05 00:00:00          1
142534  R147  R033  04-00-00  TIMES SQ-42 ST 2016-07-05 04:00:00          1
142535  R147  R033  04-00-00  TIMES SQ-42 ST 2016-07-05 08:00:00          1
...      ...   ...       ...             ...                 ...        ...
142192  R145  R032  00-06-02  TIMES SQ-42 ST 2016-08-22 20:00:00          1
142399  R145  R032  00-06-02  TIMES SQ-42 ST 2016-09-25 16:00:00          1
142193  R145  R032  00-06-02  TIMES SQ-42 ST 2016-08-23 00:00:00          1
142324  R145  R032  00-06-02  TIMES SQ-42 ST 2016-09-13 04:00:00          1
142325  R145  R032  00-06-02  TIMES SQ-42 ST 2016-09-13 08:00:00          1

[631 rows x 6 columns]

In [81]:
#Drop Duplicates just to see if same row exists
df_pizza.head(50)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,2016-07-02 16:00:00
2629,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,20:00:00,REGULAR,5837134,6842756,2016-07-02 20:00:00
2630,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,00:00:00,REGULAR,5837365,6843063,2016-07-03 00:00:00
2631,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,04:00:00,REGULAR,5837418,6843091,2016-07-03 04:00:00
2632,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,08:00:00,REGULAR,5837461,6843181,2016-07-03 08:00:00
2633,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,12:00:00,REGULAR,5837594,6843487,2016-07-03 12:00:00
2634,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,16:00:00,REGULAR,5837764,6843870,2016-07-03 16:00:00
2635,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,20:00:00,REGULAR,5837977,6844279,2016-07-03 20:00:00
2636,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,00:00:00,REGULAR,5838155,6844486,2016-07-04 00:00:00
2637,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,04:00:00,REGULAR,5838199,6844507,2016-07-04 04:00:00
2638,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,08:00:00,REGULAR,5838236,6844589,2016-07-04 08:00:00
2639,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,12:00:00,REGULAR,5838357,6844844,2016-07-04 12:00:00
2640,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,16:00:00,REGULAR,5838550,6845199,2016-07-04 16:00:00
2641,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/04/2016,20:00:00,REGULAR,5838782,6845562,2016-07-04 20:00:00
2642,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,00:00:00,REGULAR,5838941,6845704,2016-07-05 00:00:00
2643,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,04:00:00,REGULAR,5838967,6845725,2016-07-05 04:00:00
2644,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,08:00:00,REGULAR,5839203,6846019,2016-07-05 08:00:00
2645,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,12:00:00,REGULAR,5839539,6847507,2016-07-05 12:00:00
2646,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,16:00:00,REGULAR,5839988,6848169,2016-07-05 16:00:00
2647,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/05/2016,20:00:00,REGULAR,5841337,6848906,2016-07-05 20:00:00
2648,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,00:00:00,REGULAR,5841717,6849110,2016-07-06 00:00:00
2649,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,04:00:00,REGULAR,5841778,6849127,2016-07-06 04:00:00
2650,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,08:00:00,REGULAR,5842041,6849473,2016-07-06 08:00:00
2651,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,12:00:00,REGULAR,5842499,6851186,2016-07-06 12:00:00
2652,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,16:00:00,REGULAR,5843031,6851856,2016-07-06 16:00:00
2653,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/06/2016,20:00:00,REGULAR,5844354,6852740,2016-07-06 20:00:00
2654,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,00:00:00,REGULAR,5844785,6852964,2016-07-07 00:00:00
2655,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,04:00:00,REGULAR,5844797,6852996,2016-07-07 04:00:00
2656,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,08:00:00,REGULAR,5844860,6853354,2016-07-07 08:00:00
2657,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,12:00:00,REGULAR,5845187,6855177,2016-07-07 12:00:00
2658,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,16:00:00,REGULAR,5845736,6855963,2016-07-07 16:00:00
2659,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/07/2016,20:00:00,REGULAR,5847173,6856806,2016-07-07 20:00:00
2660,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,00:00:00,REGULAR,5847660,6857051,2016-07-08 00:00:00
2661,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,04:00:00,REGULAR,5847755,6857078,2016-07-08 04:00:00
2662,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,08:00:00,REGULAR,5848022,6857384,2016-07-08 08:00:00
2663,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,12:00:00,REGULAR,5848489,6859057,2016-07-08 12:00:00
2664,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,16:00:00,REGULAR,5849251,6859732,2016-07-08 16:00:00
2665,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/08/2016,20:00:00,REGULAR,5850395,6860435,2016-07-08 20:00:00
2666,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,1275648,1518244,2016-07-02 00:00:00
2667,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,1275676,1518264,2016-07-02 04:00:00
2668,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,1275701,1518312,2016-07-02 08:00:00
2669,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,1275774,1518553,2016-07-02 12:00:00
2670,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,1275933,1518811,2016-07-02 16:00:00
2671,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,20:00:00,REGULAR,1276121,1519105,2016-07-02 20:00:00
2672,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,00:00:00,REGULAR,1276274,1519285,2016-07-03 00:00:00
2673,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237,BMT,07/03/2016,04:00:00,REGULAR,1276299,1519306,2016-07-03 04:00:00

In [76]:
df2 = df_pizza.drop_duplicates(subset=['C/A', 'UNIT', "SCP", "STATION", "Date_Time"])
df2.shape

(213810, 12)

In [113]:
#No Duplicates in df_pizza
#Need to Drop Columns - Actual FT

df_pizza

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
148626,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,05:00:00,REGULAR,856407826,50379639,2016-10-14 05:00:00
148627,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,09:00:00,REGULAR,856407968,50379654,2016-10-14 09:00:00
148628,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,13:00:00,REGULAR,856408097,50379671,2016-10-14 13:00:00
148629,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,17:00:00,REGULAR,856408487,50379680,2016-10-14 17:00:00
148630,R241A,R048,00-00-04,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,21:00:00,REGULAR,856409354,50379695,2016-10-14 21:00:00

In [73]:
df = df.drop(['Foot_Traffic', 'Actual_FT'], axis=1)
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
192296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,05:00:00,REGULAR,5554,273,2016-10-14 05:00:00
192297,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,09:00:00,REGULAR,5554,273,2016-10-14 09:00:00
192298,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,13:00:00,REGULAR,5554,273,2016-10-14 13:00:00
192299,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,17:00:00,REGULAR,5554,273,2016-10-14 17:00:00
192300,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,21:00:00,REGULAR,5554,273,2016-10-14 21:00:00

In [151]:
#Filter for only Midnight data with only 00:00:00 and 00:04:00 data
df_pizza_4am = df_pizza[(df_pizza["TIME"] == "00:00:00") |
                        (df_pizza['TIME'] == '04:00:00')]

df_pizza_4am.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
147931,R238A,R046,02-03-02,GRD CNTRL-42 ST,4567S,IRT,10/12/2016,04:00:00,REGULAR,27,18,2016-10-12 04:00:00
147936,R238A,R046,02-03-02,GRD CNTRL-42 ST,4567S,IRT,10/13/2016,00:00:00,REGULAR,27,18,2016-10-13 00:00:00
147937,R238A,R046,02-03-02,GRD CNTRL-42 ST,4567S,IRT,10/13/2016,04:00:00,REGULAR,27,18,2016-10-13 04:00:00
147942,R238A,R046,02-03-02,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,00:00:00,REGULAR,27,18,2016-10-14 00:00:00
147943,R238A,R046,02-03-02,GRD CNTRL-42 ST,4567S,IRT,10/14/2016,04:00:00,REGULAR,27,18,2016-10-14 04:00:00

In [164]:
#CREATION OF PIZZA_DAILY
#maximum ENTRIES per day. Pizza_daily (newly created) is only ENTRIES, will create Exits later

pizza_daily = (df_pizza
                  .groupby(["C/A", "UNIT", "SCP", "STATION","DATE", "TIME"], as_index=False)
                  .ENTRIES.last())

pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES
0,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,00:00:00,5836319
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826
...,...,...,...,...,...,...,...
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826
213806,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,09:00:00,856407968
213807,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,13:00:00,856408097
213808,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,17:00:00,856408487
213809,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,21:00:00,856409354

In [167]:
pizza_daily[['PREV_DATE', 'PREV_ENTRIES']] = (pizza_daily
                                                 .groupby(['C/A', 'UNIT', 'SCP', 'STATION'])['DATE', 'ENTRIES']
                                                 .apply(lambda grp: grp.shift(1))
                                             )
pizza_daily.head()

<ipython-input-167-f9aaa1148a88>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pizza_daily[['PREV_DATE', 'PREV_ENTRIES']] = (pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,00:00:00,5836319,NaN,NaN
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0

In [168]:
pizza_daily.tail()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826,10/14/2016,856407825.0
213806,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,09:00:00,856407968,10/14/2016,856407826.0
213807,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,13:00:00,856408097,10/14/2016,856407968.0
213808,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,17:00:00,856408487,10/14/2016,856408097.0
213809,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,21:00:00,856409354,10/14/2016,856408487.0

In [169]:
pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,00:00:00,5836319,NaN,NaN
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0
...,...,...,...,...,...,...,...,...,...
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826,10/14/2016,856407825.0
213806,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,09:00:00,856407968,10/14/2016,856407826.0
213807,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,13:00:00,856408097,10/14/2016,856407968.0
213808,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,17:00:00,856408487,10/14/2016,856408097.0
213809,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,21:00:00,856409354,10/14/2016,856408487.0

In [170]:
#drop na for PREV_DATE column
pizza_daily.dropna(subset=["PREV_DATE"], axis = 0, inplace=True)
pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0
5,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,20:00:00,5837134,07/02/2016,5836826.0
...,...,...,...,...,...,...,...,...,...
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826,10/14/2016,856407825.0
213806,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,09:00:00,856407968,10/14/2016,856407826.0
213807,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,13:00:00,856408097,10/14/2016,856407968.0
213808,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,17:00:00,856408487,10/14/2016,856408097.0
213809,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,21:00:00,856409354,10/14/2016,856408487.0

In [171]:
#Interlude:Reverse Entries
pizza_daily[pizza_daily['ENTRIES']< pizza_daily['PREV_ENTRIES']].head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
12145,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,04:00:00,1557274646,07/02/2016,1.557275e+09
12146,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,08:00:00,1557274578,07/02/2016,1.557275e+09
12147,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,12:00:00,1557274337,07/02/2016,1.557275e+09
12148,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,16:00:00,1557273822,07/02/2016,1.557274e+09
12149,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,20:00:00,1557273109,07/02/2016,1.557274e+09

In [172]:
#how many have this?
(pizza_daily[pizza_daily["ENTRIES"] < pizza_daily["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A    UNIT  SCP       STATION
A025   R023  01-03-02  34 ST-HERALD SQ    638
A034   R170  03-06-00  14 ST-UNION SQ       1
A037   R170  05-00-00  14 ST-UNION SQ       1
N502   R021  01-00-00  42 ST-BRYANT PK      2
R141   R031  00-03-00  34 ST-PENN STA       1
R148   R033  01-00-01  TIMES SQ-42 ST     633
             01-06-00  TIMES SQ-42 ST       1
R151   R033  00-00-01  TIMES SQ-42 ST       1
             00-00-03  TIMES SQ-42 ST       1
             00-00-04  TIMES SQ-42 ST       1
             00-00-05  TIMES SQ-42 ST       1
             00-00-06  TIMES SQ-42 ST       1
             00-00-07  TIMES SQ-42 ST       1
             00-00-08  TIMES SQ-42 ST       1
R221   R170  01-00-00  14 ST-UNION SQ       2
             01-00-01  14 ST-UNION SQ       1
             01-00-02  14 ST-UNION SQ       2
             01-03-00  14 ST-UNION SQ       1
             01-03-01  14 ST-UNION SQ       2
             01-03-02  14 ST-UNION SQ       2
             01-06-00  14 ST-UNION SQ       1
             01-06-01  14 ST-UNION SQ       2
             01-06-03  14 ST-UNION SQ       1
R236   R045  00-00-05  GRD CNTRL-42 ST      1
             00-03-00  GRD CNTRL-42 ST      1
             00-03-01  GRD CNTRL-42 ST      1
             00-03-02  GRD CNTRL-42 ST      1
             00-03-03  GRD CNTRL-42 ST      1
R238A  R046  02-00-03  GRD CNTRL-42 ST    255
R240   R047  00-03-00  GRD CNTRL-42 ST      2
dtype: int64

In [173]:
#fix with formula
def get_daily_counts(row, max_counter):
    counter = row['ENTRIES'] - row["PREV_ENTRIES"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row['ENTRIES'], row['PREV_ENTRIES'])
        return 0
    return counter
_ = pizza_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

67108933 1637369.0
115 118685725.0
1816 289365136.0
1062 10020703.0
16827466 75944.0
1096 16878205.0
1643 9083925.0
100663296 35655801.0
308 100785629.0
66 2147369344.0
271 1664120.0

In [174]:
def get_daily_counts(row, max_counter):
    counter = row['ENTRIES'] - row['PREV_ENTRIES']
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row['ENTRIES'], row['PREV_ENTRIES'])
        counter = min(row['ENTRIES'], row['PREV_ENTRIES'])
    if counter > max_counter:
        return 0
    return counter

pizza_daily['DAILY_ENTRIES'] = pizza_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

67108933 1637369.0
115 118685725.0
1816 289365136.0
1062 10020703.0
16827466 75944.0
1096 16878205.0
1643 9083925.0
100663296 35655801.0
308 100785629.0
66 2147369344.0
271 1664120.0

In [180]:
#how many have this?
pizza_daily[pizza_daily.DAILY_ENTRIES > 1000000]

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, DATE, TIME, ENTRIES, PREV_DATE, PREV_ENTRIES, DAILY_ENTRIES]
Index: []

In [183]:
#Pizza_Daily Looks clean
pizza_daily.tail(50)

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
213760,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/06/2016,17:00:00,856399935,10/06/2016,856399698.0,237.0
213761,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/06/2016,21:00:00,856400829,10/06/2016,856399935.0,894.0
213762,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,01:00:00,856400846,10/06/2016,856400829.0,17.0
213763,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,05:00:00,856400849,10/07/2016,856400846.0,3.0
213764,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,09:00:00,856400948,10/07/2016,856400849.0,99.0
213765,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,13:00:00,856401049,10/07/2016,856400948.0,101.0
213766,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,17:00:00,856401345,10/07/2016,856401049.0,296.0
213767,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/07/2016,21:00:00,856402054,10/07/2016,856401345.0,709.0
213768,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,01:00:00,856402093,10/07/2016,856402054.0,39.0
213769,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,05:00:00,856402095,10/08/2016,856402093.0,2.0
213770,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,09:00:00,856402101,10/08/2016,856402095.0,6.0
213771,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,13:00:00,856402133,10/08/2016,856402101.0,32.0
213772,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,17:00:00,856402159,10/08/2016,856402133.0,26.0
213773,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/08/2016,21:00:00,856402191,10/08/2016,856402159.0,32.0
213774,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,01:00:00,856402196,10/08/2016,856402191.0,5.0
213775,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,05:00:00,856402199,10/09/2016,856402196.0,3.0
213776,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,09:00:00,856402204,10/09/2016,856402199.0,5.0
213777,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,13:00:00,856402231,10/09/2016,856402204.0,27.0
213778,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,17:00:00,856402245,10/09/2016,856402231.0,14.0
213779,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/09/2016,21:00:00,856402255,10/09/2016,856402245.0,10.0
213780,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,01:00:00,856402263,10/09/2016,856402255.0,8.0
213781,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,05:00:00,856402264,10/10/2016,856402263.0,1.0
213782,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,09:00:00,856402314,10/10/2016,856402264.0,50.0
213783,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,13:00:00,856402380,10/10/2016,856402314.0,66.0
213784,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,17:00:00,856402508,10/10/2016,856402380.0,128.0
213785,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/10/2016,21:00:00,856403061,10/10/2016,856402508.0,553.0
213786,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,01:00:00,856403082,10/10/2016,856403061.0,21.0
213787,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,05:00:00,856403082,10/11/2016,856403082.0,0.0
213788,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,09:00:00,856403190,10/11/2016,856403082.0,108.0
213789,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,13:00:00,856403288,10/11/2016,856403190.0,98.0
213790,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,17:00:00,856403530,10/11/2016,856403288.0,242.0
213791,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/11/2016,21:00:00,856404565,10/11/2016,856403530.0,1035.0
213792,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,01:00:00,856404600,10/11/2016,856404565.0,35.0
213793,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,05:00:00,856404601,10/12/2016,856404600.0,1.0
213794,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,09:00:00,856404686,10/12/2016,856404601.0,85.0
213795,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,13:00:00,856404778,10/12/2016,856404686.0,92.0
213796,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,17:00:00,856405008,10/12/2016,856404778.0,230.0
213797,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,21:00:00,856405967,10/12/2016,856405008.0,959.0
213798,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,01:00:00,856405987,10/12/2016,856405967.0,20.0
213799,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,05:00:00,856405987,10/13/2016,856405987.0,0.0
213800,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,09:00:00,856406115,10/13/2016,856405987.0,128.0
213801,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,13:00:00,856406206,10/13/2016,856406115.0,91.0
213802,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,17:00:00,856406468,10/13/2016,856406206.0,262.0
213803,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,21:00:00,856407797,10/13/2016,856406468.0,1329.0
213804,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,01:00:00,856407825,10/13/2016,856407797.0,28.0
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826,10/14/2016,856407825.0,1.0
213806,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,09:00:00,856407968,10/14/2016,856407826.0,142.0
213807,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,13:00:00,856408097,10/14/2016,856407968.0,129.0
213808,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,17:00:00,856408487,10/14/2016,856408097.0,390.0
213809,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,21:00:00,856409354,10/14/2016,856408487.0,867.0

In [184]:
station_daily = pizza_daily.groupby(["STATION", "DATE"]).DAILY_ENTRIES.sum().reset_index()
station_daily

            STATION        DATE  DAILY_ENTRIES
0    14 ST-UNION SQ  07/02/2016        50300.0
1    14 ST-UNION SQ  07/03/2016        52732.0
2    14 ST-UNION SQ  07/04/2016        45989.0
3    14 ST-UNION SQ  07/05/2016        88682.0
4    14 ST-UNION SQ  07/06/2016       102048.0
..              ...         ...            ...
730  TIMES SQ-42 ST  10/10/2016        83315.0
731  TIMES SQ-42 ST  10/11/2016        95941.0
732  TIMES SQ-42 ST  10/12/2016        91868.0
733  TIMES SQ-42 ST  10/13/2016       101724.0
734  TIMES SQ-42 ST  10/14/2016       100626.0

[735 rows x 3 columns]

In [195]:
pizza_daily[(pizza_daily['STATION'] == "GRD CNTRL-42 ST") & (pizza_daily['DATE'] == '10/14/2016')].head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
174965,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,01:00:00,518490,10/13/2016,518340.0,150.0
174966,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,05:00:00,518495,10/14/2016,518490.0,5.0
174967,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,09:00:00,518542,10/14/2016,518495.0,47.0
174968,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,13:00:00,518800,10/14/2016,518542.0,258.0
174969,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,17:00:00,519414,10/14/2016,518800.0,614.0

In [194]:
#STATION TOTAL (ALL TIMES)
station_total = pizza_daily.groupby(["STATION"]).sum().sort_values('DAILY_ENTRIES', ascending = False).reset_index()
station_total

           STATION        ENTRIES  PREV_ENTRIES  DAILY_ENTRIES
0   34 ST-PENN STA  1610295450547  1.610289e+12     15542067.0
1  GRD CNTRL-42 ST  2615439735090  2.617576e+12     13288091.0
2  34 ST-HERALD SQ  2059263455467  2.059188e+12     11000785.0
3   14 ST-UNION SQ   782649051755  7.830475e+11      9593639.0
4   TIMES SQ-42 ST  3643791836363  3.643819e+12      9194446.0
5  42 ST-BRYANT PK  1250574636282  1.250581e+12      3861469.0
6         ASTOR PL    20536995080  2.053554e+10      1453081.0

In [193]:
#SPLITTING OUT ONLY MIDNIGHT TO 5AM
pizza_daily_5am = pizza_daily[(pizza_daily["TIME"] == "00:00:00") |
                              (pizza_daily['TIME'] == '04:00:00') |
                              (pizza_daily['TIME'] == '01:00:00') |
                              (pizza_daily['TIME'] == '05:00:00')]

pizza_daily_5am

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0,78.0
6,A021,R032,01-00-00,TIMES SQ-42 ST,07/03/2016,00:00:00,5837365,07/02/2016,5837134.0,231.0
7,A021,R032,01-00-00,TIMES SQ-42 ST,07/03/2016,04:00:00,5837418,07/03/2016,5837365.0,53.0
12,A021,R032,01-00-00,TIMES SQ-42 ST,07/04/2016,00:00:00,5838155,07/03/2016,5837977.0,178.0
13,A021,R032,01-00-00,TIMES SQ-42 ST,07/04/2016,04:00:00,5838199,07/04/2016,5838155.0,44.0
...,...,...,...,...,...,...,...,...,...,...
213793,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/12/2016,05:00:00,856404601,10/12/2016,856404600.0,1.0
213798,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,01:00:00,856405987,10/12/2016,856405967.0,20.0
213799,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/13/2016,05:00:00,856405987,10/13/2016,856405987.0,0.0
213804,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,01:00:00,856407825,10/13/2016,856407797.0,28.0
213805,R241A,R048,00-00-04,GRD CNTRL-42 ST,10/14/2016,05:00:00,856407826,10/14/2016,856407825.0,1.0

In [196]:
station_total_5am = pizza_daily_5am.groupby(['STATION']).sum().sort_values('DAILY_ENTRIES', ascending = False).reset_index()

station_total_5am

           STATION        ENTRIES  PREV_ENTRIES  DAILY_ENTRIES
0   TIMES SQ-42 ST  1195494602506  1.195492e+12      2371196.0
1  34 ST-HERALD SQ   672462517729  6.724607e+11      2042799.0
2   14 ST-UNION SQ   257044793112  2.571619e+11      1612299.0
3  GRD CNTRL-42 ST   845445857123  8.454445e+11      1417956.0
4   34 ST-PENN STA   112369128946  1.123677e+11      1385675.0
5  42 ST-BRYANT PK   407907648939  4.079069e+11       756679.0
6         ASTOR PL     6682809402  6.682556e+09       253378.0