In [3]:
import pandas as pd

In [28]:
a_Oct15 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161015.txt")
b_Oct08 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161008.txt")
c_Oct01 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_161001.txt")

d_Sep24 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160924.txt")
e_Sep17 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt")
f_Sep10 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt")
g_Sep03 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt")

h_Aug27 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160827.txt")
i_Aug20 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160820.txt")
j_Aug13 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160813.txt")
k_Aug06 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160806.txt")

l_Jul30 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160730.txt")
m_Jul23 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160723.txt")
n_Jul16 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160716.txt")
o_Jul09 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160709.txt")

In [42]:
df = pd.concat([a])

o_Jul09.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
193059,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/08/2016,05:00:00,REGULAR,5554,251
193060,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/08/2016,09:00:00,REGULAR,5554,251
193061,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/08/2016,13:00:00,REGULAR,5554,251
193062,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/08/2016,17:00:00,REGULAR,5554,251
193063,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/08/2016,21:00:00,REGULAR,5554,251

In [30]:
n_Jul16

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/09/2016,00:00:00,REGULAR,5731515,1944519
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/09/2016,04:00:00,REGULAR,5731544,1944526
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/09/2016,08:00:00,REGULAR,5731564,1944559
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/09/2016,12:00:00,REGULAR,5731666,1944641
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/09/2016,16:00:00,REGULAR,5731892,1944691
...,...,...,...,...,...,...,...,...,...,...,...
193866,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/15/2016,05:00:00,REGULAR,5554,253
193867,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/15/2016,09:00:00,REGULAR,5554,253
193868,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/15/2016,13:00:00,REGULAR,5554,253
193869,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/15/2016,17:00:00,REGULAR,5554,253
193870,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/15/2016,21:00:00,REGULAR,5554,253

In [31]:
m_Jul23

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/16/2016,00:00:00,REGULAR,5741617,1947558
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/16/2016,04:00:00,REGULAR,5741661,1947566
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/16/2016,08:00:00,REGULAR,5741686,1947594
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/16/2016,12:00:00,REGULAR,5741783,1947671
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/16/2016,16:00:00,REGULAR,5741998,1947728
...,...,...,...,...,...,...,...,...,...,...,...
193330,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/22/2016,05:00:00,REGULAR,5554,255
193331,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/22/2016,09:00:00,REGULAR,5554,255
193332,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/22/2016,13:00:00,REGULAR,5554,257
193333,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/22/2016,17:00:00,REGULAR,5554,257
193334,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/22/2016,21:00:00,REGULAR,5554,257

In [32]:
l_Jul30

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/23/2016,00:00:00,REGULAR,5751337,1950621
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/23/2016,04:00:00,REGULAR,5751376,1950628
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/23/2016,08:00:00,REGULAR,5751397,1950644
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/23/2016,12:00:00,REGULAR,5751492,1950714
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/23/2016,16:00:00,REGULAR,5751681,1950758
...,...,...,...,...,...,...,...,...,...,...,...
191489,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/29/2016,05:00:00,REGULAR,5554,257
191490,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/29/2016,09:00:00,REGULAR,5554,257
191491,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/29/2016,13:00:00,REGULAR,5554,257
191492,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/29/2016,17:00:00,REGULAR,5554,257
191493,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/29/2016,21:00:00,REGULAR,5554,257

In [33]:
k_Aug06

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/30/2016,00:00:00,REGULAR,5760764,1953626
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/30/2016,04:00:00,REGULAR,5760814,1953637
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/30/2016,08:00:00,REGULAR,5760842,1953674
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/30/2016,12:00:00,REGULAR,5760971,1953783
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/30/2016,16:00:00,REGULAR,5761196,1953844
...,...,...,...,...,...,...,...,...,...,...,...
193382,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/05/2016,05:00:00,REGULAR,5554,257
193383,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/05/2016,09:00:00,REGULAR,5554,257
193384,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/05/2016,13:00:00,REGULAR,5554,257
193385,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/05/2016,17:00:00,REGULAR,5554,257
193386,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/05/2016,21:00:00,REGULAR,5554,257

In [34]:
j_Aug13

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/06/2016,00:00:00,REGULAR,5770800,1956762
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/06/2016,04:00:00,REGULAR,5770836,1956769
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/06/2016,08:00:00,REGULAR,5770862,1956812
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/06/2016,12:00:00,REGULAR,5770964,1956913
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/06/2016,16:00:00,REGULAR,5771223,1956973
...,...,...,...,...,...,...,...,...,...,...,...
193217,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/12/2016,05:00:00,REGULAR,5554,257
193218,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/12/2016,09:00:00,REGULAR,5554,257
193219,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/12/2016,13:00:00,REGULAR,5554,257
193220,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/12/2016,17:00:00,REGULAR,5554,257
193221,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/12/2016,21:00:00,REGULAR,5554,257

In [35]:
i_Aug20

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/13/2016,00:00:00,REGULAR,5780627,1960084
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/13/2016,04:00:00,REGULAR,5780664,1960087
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/13/2016,08:00:00,REGULAR,5780684,1960117
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/13/2016,12:00:00,REGULAR,5780821,1960213
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/13/2016,16:00:00,REGULAR,5781035,1960275
...,...,...,...,...,...,...,...,...,...,...,...
190535,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/19/2016,05:00:00,REGULAR,5554,257
190536,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/19/2016,09:00:00,REGULAR,5554,257
190537,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/19/2016,13:00:00,REGULAR,5554,257
190538,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/19/2016,17:00:00,REGULAR,5554,257
190539,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/19/2016,21:00:00,REGULAR,5554,257

In [36]:
h_Aug27

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,00:00:00,REGULAR,5790246,1963095
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,04:00:00,REGULAR,5790275,1963101
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,08:00:00,REGULAR,5790284,1963123
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,12:00:00,REGULAR,5790377,1963178
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,16:00:00,REGULAR,5790605,1963230
...,...,...,...,...,...,...,...,...,...,...,...
191607,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/26/2016,05:00:00,REGULAR,5554,257
191608,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/26/2016,09:00:00,REGULAR,5554,257
191609,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/26/2016,13:00:00,REGULAR,5554,257
191610,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/26/2016,17:00:00,REGULAR,5554,257
191611,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/26/2016,21:00:00,REGULAR,5554,257

In [37]:
g_Sep03

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214
...,...,...,...,...,...,...,...,...,...,...,...
193134,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/02/2016,05:00:00,REGULAR,5554,259
193135,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/02/2016,09:00:00,REGULAR,5554,259
193136,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/02/2016,13:00:00,REGULAR,5554,259
193137,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/02/2016,17:00:00,REGULAR,5554,259
193138,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/02/2016,21:00:00,REGULAR,5554,259

In [38]:
f_Sep10

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,00:00:00,REGULAR,5808846,1968971
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,04:00:00,REGULAR,5808877,1968979
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,08:00:00,REGULAR,5808900,1969008
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,12:00:00,REGULAR,5808997,1969079
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,16:00:00,REGULAR,5809234,1969139
...,...,...,...,...,...,...,...,...,...,...,...
194873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/09/2016,05:00:00,REGULAR,5554,271
194874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/09/2016,09:00:00,REGULAR,5554,271
194875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/09/2016,13:00:00,REGULAR,5554,271
194876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/09/2016,17:00:00,REGULAR,5554,271
194877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/09/2016,21:00:00,REGULAR,5554,271

In [39]:
e_Sep17

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180
...,...,...,...,...,...,...,...,...,...,...,...
192873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,05:00:00,REGULAR,5554,271
192874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,09:00:00,REGULAR,5554,271
192875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,13:00:00,REGULAR,5554,271
192876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,17:00:00,REGULAR,5554,271
192877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,21:00:00,REGULAR,5554,271

In [40]:
d_Sep24

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/17/2016,00:00:00,REGULAR,5827822,1975506
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/17/2016,04:00:00,REGULAR,5827867,1975520
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/17/2016,08:00:00,REGULAR,5827899,1975570
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/17/2016,12:00:00,REGULAR,5828023,1975676
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/17/2016,16:00:00,REGULAR,5828307,1975728
...,...,...,...,...,...,...,...,...,...,...,...
192673,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,05:00:00,REGULAR,5554,271
192674,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,09:00:00,REGULAR,5554,271
192675,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,13:00:00,REGULAR,5554,271
192676,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,17:00:00,REGULAR,5554,271
192677,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,21:00:00,REGULAR,5554,271